WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\Users\Maximus\ActiveHDLProjects\Labs_2\Labs\src\LFSR.vhd" 
MESSAGE "Compile Entity "LFSR"" 
MESSAGE "Compile Architecture "Reverse" of Entity "LFSR"" 
MESSAGE "File: C:\Users\Maximus\ActiveHDLProjects\Labs_2\Labs\src\GraphicBuilder.vhd" 
MESSAGE "Compile Entity "GraphicBuilder"" 
MESSAGE "Compile Architecture "BitVecToInt" of Entity "GraphicBuilder"" 
MESSAGE "File: C:\Users\Maximus\ActiveHDLProjects\Labs_2\Labs\src\CNetwork_LIB.vhd" 
MESSAGE "Compile Package "CNetwork"" 
MESSAGE "Compile Package Body "CNetwork"" 
MESSAGE "Compile Entity "LUT4"" 
MESSAGE "Compile Architecture "BEH" of Entity "LUT4"" 
MESSAGE "Compile Entity "LUT5"" 
MESSAGE "Compile Architecture "BEH" of Entity "LUT5"" 
MESSAGE "Compile Entity "RANDOM_GEN"" 
MESSAGE "Compile Architecture "BEH" of Entity "RANDOM_GEN"" 
MESSAGE "Compile Entity "FDRE"" 
MESSAGE "Compile Architecture "BEH" of Entity "FDRE"" 
MESSAGE "Compile Entity "PLM_6"" 
MESSAGE "Compile Entity "PLM_5"" 
MESSAGE "Compile Entity "PLM_4"" 
MESSAGE "Compile Entity "PLM_3"" 
MESSAGE "File: C:\Users\Maximus\ActiveHDLProjects\Labs_2\Labs\src\RLA.vhd" 
MESSAGE "Compile Entity "RLA"" 
MESSAGE "Compile Architecture "Normal" of Entity "RLA"" 
MESSAGE "File: C:\Users\Maximus\ActiveHDLProjects\Labs_2\Labs\src\S_Distributor.vhd" 
MESSAGE "Compile Package "arr"" 
MESSAGE "Compile Entity "S_Distributor"" 
MESSAGE "Compile Architecture "BEH" of Entity "S_Distributor"" 
MESSAGE "Compile Entity "ValCounter"" 
MESSAGE "Compile Architecture "CTR" of Entity "ValCounter"" 
MESSAGE "File: C:\Users\Maximus\ActiveHDLProjects\Labs_2\Labs\src\Calculations.vhd" 
MESSAGE "Compile Package "calculator"" 
MESSAGE "Compile Package Body "calculator"" 
MESSAGE "Compile Entity "autocorrelator"" 
MESSAGE "Compile Architecture "beh" of Entity "autocorrelator"" 
MESSAGE "File: C:\Users\Maximus\ActiveHDLProjects\Labs_2\Labs\src\TB_Lab2.vhd" 
MESSAGE "Compile Entity "TB_Lab2"" 
MESSAGE "Compile Architecture "TB_Lab2" of Entity "TB_Lab2"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
