[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=LFSR

[Library]
LFSR=.\LFSR.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
LFSR=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=e:\VHDL_Designs\RoCS_labs\LFSR\
Extension3=mak
Name4=Memory
Directory4=e:\VHDL_Designs\RoCS_labs\LFSR\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=e:\VHDL_Designs\RoCS_labs\LFSR\
Extension5=dll
Name6=PDF
Directory6=e:\VHDL_Designs\RoCS_labs\LFSR\
Extension6=pdf
Name7=HTML
Directory7=e:\VHDL_Designs\RoCS_labs\LFSR\
Extension7=

