<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="02004C4F4F50F2FF8C5C5A95C2000600">result_R500.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAADQrAwAAAABABAwEWAAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435457" last="268435459">
                10
                </property>
                <property first="268436485" last="268436489">
                10
                </property>
            </propclass>
            <propclass name="mode">
                <property first="268435457" last="268435459">
                2
                </property>
                <property first="268435471" last="268435471">
                2
                </property>
                <property first="268436485" last="268436489">
                2
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435458" last="268435458">
                1
                </property>
                <property first="268435471" last="268435471">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
                <property first="268435457" last="268435459">
                150
                </property>
                <property first="268435471" last="268435471">
                150
                </property>
                <property first="268436485" last="268436489">
                150
                </property>
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="268435457" last="268435457">
                [3500000,5978613.254]
                </property>
                <property first="268435458" last="268435458">
                [50000,103067.836]
                </property>
                <property first="268435459" last="268435459">
                [-0.2516,1.0596]
                </property>
                <property first="268435471" last="268435471">
                [-25,519]
                </property>
                <property first="268436485" last="268436485">
                [4000000,5993281.5]
                </property>
                <property first="268436486" last="268436486">
                [60000,95803.35156]
                </property>
                <property first="268436487" last="268436487">
                [-0.0038,0.0798]
                </property>
                <property first="268436488" last="268436488">
                [-0.0212,0.4452]
                </property>
                <property first="268436489" last="268436489">
                [-0.14633,1.05459]
                </property>
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="3075979" />
            <pref name="Start Time" value="1969796" />
            <pref name="ask for create asdb copy when save awc" value="1" />
            <pref name="create asdb copy when save awc" value="1" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="3042830" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
