<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="02004C4F4F5044DD8C5C081E3B000700">result.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAEA3AAwAAABABDxUHAQMLAAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435458" last="268435459">
                10
                </property>
                <property first="268435483" last="268435486">
                10
                </property>
            </propclass>
            <propclass name="mode">
                <property first="268435457" last="268435457">
                2
                </property>
                <property first="268435462" last="268435462">
                2
                </property>
                <property first="268435470" last="268435470">
                2
                </property>
                <property first="268435475" last="268435475">
                2
                </property>
                <property first="268435483" last="268435486">
                2
                </property>
                <property first="268435488" last="268435488">
                2
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435457" last="268435457">
                4
                </property>
                <property first="268435462" last="268435462">
                1
                </property>
                <property first="268435470" last="268435470">
                4
                </property>
                <property first="268435475" last="268435475">
                1
                </property>
                <property first="268435488" last="268435488">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
                <property first="268435457" last="268435457">
                100
                </property>
                <property first="268435462" last="268435462">
                190
                </property>
                <property first="268435470" last="268435470">
                100
                </property>
                <property first="268435475" last="268435475">
                100
                </property>
                <property first="268435483" last="268435486">
                100
                </property>
                <property first="268435488" last="268435488">
                100
                </property>
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="268435457" last="268435457">
                [-2215,2223]
                </property>
                <property first="268435462" last="268435462">
                [-1,1]
                </property>
                <property first="268435470" last="268435470">
                [22,414]
                </property>
                <property first="268435475" last="268435475">
                [-1,1]
                </property>
                <property first="268435483" last="268435483">
                [-285395,5993281.5]
                </property>
                <property first="268435484" last="268435484">
                [-4563,95803.35156]
                </property>
                <property first="268435485" last="268435485">
                [-0.0036,0.0756]
                </property>
                <property first="268435486" last="268435486">
                [-0.0184,0.3864]
                </property>
                <property first="268435488" last="268435488">
                [-1,1]
                </property>
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="2992204" />
            <pref name="Start Time" value="690507" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="2300000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
