<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="02004C4F4F50994A8A5C6EFFD0290400">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAADgvXANkKABAOAzED8woAEBEAAAAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268438233" last="268438233">
                10
                </property>
                <property first="268438246" last="268438246">
                10
                </property>
            </propclass>
            <propclass name="mode">
                <property first="268437976" last="268437976">
                2
                </property>
                <property first="268438233" last="268438233">
                2
                </property>
                <property first="268438246" last="268438246">
                2
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268438233" last="268438233">
                2
                </property>
                <property first="268438246" last="268438246">
                2
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
                <property first="268437976" last="268437976">
                190
                </property>
                <property first="268438233" last="268438233">
                190
                </property>
                <property first="268438246" last="268438246">
                190
                </property>
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="268437976" last="268437976">
                [-100000,1000000]
                </property>
                <property first="268438233" last="268438233">
                [-2000,2042]
                </property>
                <property first="268438246" last="268438246">
                [-100000,100000]
                </property>
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="1612044" />
            <pref name="Start Time" value="450547" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="562700" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
