[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Labs

[Library]
Labs=.\Labs.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
FAMILY=<none>
fileopenfolder=E:\VHDL_Designs\RoCS_labs\Labs\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Labs=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Folders]
Name3=Makefiles
Directory3=e:\VHDL_Designs\RoCS_labs\Labs\
Extension3=mak
Name4=Memory
Directory4=e:\VHDL_Designs\RoCS_labs\Labs\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=e:\VHDL_Designs\RoCS_labs\Labs\
Extension5=dll
Name6=PDF
Directory6=e:\VHDL_Designs\RoCS_labs\Labs\
Extension6=pdf
Name7=HTML
Directory7=e:\VHDL_Designs\RoCS_labs\Labs\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=tb_lab2|TB_Lab2|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/LFSR.vhd=-1
/GraphicBuilder.vhd=-1
/CNetwork_LIB.vhd=-1
/RLA.vhd=-1
/S_Distributor.vhd=-1
/Calculations.vhd=-1
/TB_Lab2.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/untitled2.asdb=-1
/untitled2.awc=-1
/result.asdb=-1
/result.awc=-1
/result_R500.asdb=-1
/result_R500.awc=-1

[Files.Data]
.\src\LFSR.vhd=VHDL Source Code
.\src\GraphicBuilder.vhd=VHDL Source Code
.\src\CNetwork_LIB.vhd=VHDL Source Code
.\src\RLA.vhd=VHDL Source Code
.\src\S_Distributor.vhd=VHDL Source Code
.\src\Calculations.vhd=VHDL Source Code
.\src\TB_Lab2.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\untitled2.asdb=Accelerated Waveform File
.\src\untitled2.awc=Accelerated Waveform Configuration
.\src\result.asdb=Accelerated Waveform File
.\src\result.awc=Accelerated Waveform Configuration
.\src\result_R500.asdb=Accelerated Waveform File
.\src\result_R500.awc=Accelerated Waveform Configuration
